/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17420
License: Customer

Current time: 	Sat Nov 04 20:58:00 SGT 2023
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 194 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	bened
User home directory: C:/Users/bened
User working directory: C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/bened/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/bened/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/bened/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/vivado.log
Vivado journal file location: 	C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/vivado.jou
Engine tmp dir: 	C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/.Xil/Vivado-17420-MSI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 516 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 53 MB (+53001kb) [00:00:11]
// [Engine Memory]: 485 MB (+356817kb) [00:00:11]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\bened\OneDrive\Documents\EE2026-Project\MODS\MODS.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// [Engine Memory]: 523 MB (+14863kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 33 MB. Current time: 11/4/23 8:58:02 PM SGT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 557 MB (+7564kb) [00:00:21]
// [Engine Memory]: 598 MB (+13985kb) [00:00:23]
// [GUI Memory]: 61 MB (+6142kb) [00:00:26]
// Tcl Message: open_project C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: MODS; location: C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 852.363 ; gain = 89.504 
dismissDialog("Open Project"); // bx (ck)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1144 ms. Increasing delay to 3000 ms.
