#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov  1 13:31:10 2023
# Process ID: 452
# Current directory: C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1
# Command line: vivado.exe -log BrickBreaker_game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BrickBreaker_game.tcl -notrace
# Log file: C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game.vdi
# Journal file: C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BrickBreaker_game.tcl -notrace
Command: link_design -top BrickBreaker_game -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1584 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 608.094 ; gain = 331.082
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 613.887 ; gain = 5.793

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24c00441b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1172.785 ; gain = 558.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a3b99da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1172.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bf27bd38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.681 . Memory (MB): peak = 1172.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 199903a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1172.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 199903a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1172.785 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 217a52ef6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1172.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 217a52ef6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1172.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1172.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 217a52ef6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1172.785 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 217a52ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1172.785 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 217a52ef6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1172.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1172.785 ; gain = 564.691
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1172.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BrickBreaker_game_drc_opted.rpt -pb BrickBreaker_game_drc_opted.pb -rpx BrickBreaker_game_drc_opted.rpx
Command: report_drc -file BrickBreaker_game_drc_opted.rpt -pb BrickBreaker_game_drc_opted.pb -rpx BrickBreaker_game_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1172.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19f1c6737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1172.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15b338e60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22c8baef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22c8baef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.785 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22c8baef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17fdb8681

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1172.785 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 193e08a79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1172.785 ; gain = 0.000
Phase 2 Global Placement | Checksum: 237f8a101

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 237f8a101

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b9aa650b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 295e50e69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 295e50e69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 295e50e69

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 22868b737

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 20d7eb260

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 25ad3b0bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 25ad3b0bd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b6f47972

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1172.785 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b6f47972

Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1172.785 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c7f48fa6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c7f48fa6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1200.445 ; gain = 27.660
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.569. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19a1967b9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1200.445 ; gain = 27.660
Phase 4.1 Post Commit Optimization | Checksum: 19a1967b9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1200.445 ; gain = 27.660

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19a1967b9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1200.445 ; gain = 27.660

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19a1967b9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1200.445 ; gain = 27.660

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11e18f398

Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1200.445 ; gain = 27.660
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11e18f398

Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1200.445 ; gain = 27.660
Ending Placer Task | Checksum: 4517919d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:42 . Memory (MB): peak = 1200.445 ; gain = 27.660
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 1200.445 ; gain = 27.660
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1207.949 ; gain = 7.504
INFO: [Common 17-1381] The checkpoint 'C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BrickBreaker_game_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1207.949 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BrickBreaker_game_utilization_placed.rpt -pb BrickBreaker_game_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1207.949 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BrickBreaker_game_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1207.949 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 26a454ca ConstDB: 0 ShapeSum: 1e733cd3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 171ec378a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 1305.215 ; gain = 97.266
Post Restoration Checksum: NetGraph: fb6c6fee NumContArr: 767fc79c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 171ec378a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1305.250 ; gain = 97.301

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 171ec378a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1311.574 ; gain = 103.625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 171ec378a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:38 . Memory (MB): peak = 1311.574 ; gain = 103.625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15108abbb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1323.918 ; gain = 115.969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.452 | TNS=-8.254 | WHS=-0.067 | THS=-1.257 |

Phase 2 Router Initialization | Checksum: 2060eb87b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:45 . Memory (MB): peak = 1328.145 ; gain = 120.195

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1aabf8b15

Time (s): cpu = 00:00:28 ; elapsed = 00:00:49 . Memory (MB): peak = 1328.418 ; gain = 120.469

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2437
 Number of Nodes with overlaps = 990
 Number of Nodes with overlaps = 593
 Number of Nodes with overlaps = 388
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.887 | TNS=-16.745| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f7f76878

Time (s): cpu = 00:01:20 ; elapsed = 00:01:49 . Memory (MB): peak = 1328.426 ; gain = 120.477

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 437
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.708 | TNS=-9.754 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 100dfc8eb

Time (s): cpu = 00:01:31 ; elapsed = 00:02:07 . Memory (MB): peak = 1329.734 ; gain = 121.785

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 528
 Number of Nodes with overlaps = 341
 Number of Nodes with overlaps = 235
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.569 | TNS=-9.501 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1884a0bb2

Time (s): cpu = 00:01:49 ; elapsed = 00:02:34 . Memory (MB): peak = 1330.793 ; gain = 122.844

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 621
 Number of Nodes with overlaps = 320
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.413 | TNS=-9.877 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 12aa40ee4

Time (s): cpu = 00:02:09 ; elapsed = 00:03:07 . Memory (MB): peak = 1333.914 ; gain = 125.965

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 648
 Number of Nodes with overlaps = 260
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 61
Phase 4.5 Global Iteration 4 | Checksum: 1c892fd4d

Time (s): cpu = 00:02:19 ; elapsed = 00:03:20 . Memory (MB): peak = 1334.035 ; gain = 126.086
Phase 4 Rip-up And Reroute | Checksum: 1c892fd4d

Time (s): cpu = 00:02:19 ; elapsed = 00:03:20 . Memory (MB): peak = 1334.035 ; gain = 126.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e46c99f1

Time (s): cpu = 00:02:19 ; elapsed = 00:03:20 . Memory (MB): peak = 1334.035 ; gain = 126.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.333 | TNS=-9.239 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 16649c28f

Time (s): cpu = 00:02:20 ; elapsed = 00:03:21 . Memory (MB): peak = 1334.035 ; gain = 126.086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16649c28f

Time (s): cpu = 00:02:20 ; elapsed = 00:03:21 . Memory (MB): peak = 1334.035 ; gain = 126.086
Phase 5 Delay and Skew Optimization | Checksum: 16649c28f

Time (s): cpu = 00:02:20 ; elapsed = 00:03:21 . Memory (MB): peak = 1334.035 ; gain = 126.086

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1db4f4a6f

Time (s): cpu = 00:02:20 ; elapsed = 00:03:21 . Memory (MB): peak = 1334.035 ; gain = 126.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.316 | TNS=-8.735 | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1db4f4a6f

Time (s): cpu = 00:02:20 ; elapsed = 00:03:21 . Memory (MB): peak = 1334.035 ; gain = 126.086
Phase 6 Post Hold Fix | Checksum: 1db4f4a6f

Time (s): cpu = 00:02:20 ; elapsed = 00:03:21 . Memory (MB): peak = 1334.035 ; gain = 126.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.57092 %
  Global Horizontal Routing Utilization  = 2.93298 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 70.2703%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 21e569a5a

Time (s): cpu = 00:02:20 ; elapsed = 00:03:21 . Memory (MB): peak = 1334.035 ; gain = 126.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21e569a5a

Time (s): cpu = 00:02:20 ; elapsed = 00:03:21 . Memory (MB): peak = 1334.035 ; gain = 126.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18a1d39d5

Time (s): cpu = 00:02:20 ; elapsed = 00:03:22 . Memory (MB): peak = 1334.035 ; gain = 126.086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.316 | TNS=-8.735 | WHS=0.095  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18a1d39d5

Time (s): cpu = 00:02:21 ; elapsed = 00:03:22 . Memory (MB): peak = 1334.035 ; gain = 126.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:21 ; elapsed = 00:03:22 . Memory (MB): peak = 1334.035 ; gain = 126.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:22 ; elapsed = 00:03:23 . Memory (MB): peak = 1334.035 ; gain = 126.086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1336.141 ; gain = 2.105
INFO: [Common 17-1381] The checkpoint 'C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BrickBreaker_game_drc_routed.rpt -pb BrickBreaker_game_drc_routed.pb -rpx BrickBreaker_game_drc_routed.rpx
Command: report_drc -file BrickBreaker_game_drc_routed.rpt -pb BrickBreaker_game_drc_routed.pb -rpx BrickBreaker_game_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BrickBreaker_game_methodology_drc_routed.rpt -pb BrickBreaker_game_methodology_drc_routed.pb -rpx BrickBreaker_game_methodology_drc_routed.rpx
Command: report_methodology -file BrickBreaker_game_methodology_drc_routed.rpt -pb BrickBreaker_game_methodology_drc_routed.pb -rpx BrickBreaker_game_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BrickBreaker_game_power_routed.rpt -pb BrickBreaker_game_power_summary_routed.pb -rpx BrickBreaker_game_power_routed.rpx
Command: report_power -file BrickBreaker_game_power_routed.rpt -pb BrickBreaker_game_power_summary_routed.pb -rpx BrickBreaker_game_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1368.773 ; gain = 27.246
INFO: [runtcl-4] Executing : report_route_status -file BrickBreaker_game_route_status.rpt -pb BrickBreaker_game_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BrickBreaker_game_timing_summary_routed.rpt -pb BrickBreaker_game_timing_summary_routed.pb -rpx BrickBreaker_game_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BrickBreaker_game_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file BrickBreaker_game_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BrickBreaker_game_bus_skew_routed.rpt -pb BrickBreaker_game_bus_skew_routed.pb -rpx BrickBreaker_game_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov  1 13:36:22 2023...
