#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov  1 14:11:26 2023
# Process ID: 14068
# Current directory: C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1
# Command line: vivado.exe -log BrickBreaker_game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BrickBreaker_game.tcl -notrace
# Log file: C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game.vdi
# Journal file: C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BrickBreaker_game.tcl -notrace
Command: link_design -top BrickBreaker_game -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1584 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 607.848 ; gain = 330.965
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 617.359 ; gain = 9.512

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14e40f3c7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1173.152 ; gain = 555.793

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ff7498a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1173.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d1f093fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1173.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2241e9f51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1173.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2241e9f51

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1173.152 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 28f7ffc30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.760 . Memory (MB): peak = 1173.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 28f7ffc30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1173.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1173.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 28f7ffc30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1173.152 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28f7ffc30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1173.152 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28f7ffc30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.152 ; gain = 565.305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1173.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BrickBreaker_game_drc_opted.rpt -pb BrickBreaker_game_drc_opted.pb -rpx BrickBreaker_game_drc_opted.rpx
Command: report_drc -file BrickBreaker_game_drc_opted.rpt -pb BrickBreaker_game_drc_opted.pb -rpx BrickBreaker_game_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1173.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1dfb265ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1173.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 90fbf822

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: af0dc6cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: af0dc6cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: af0dc6cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c93f85bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1173.152 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: af54f77c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.152 ; gain = 0.000
Phase 2 Global Placement | Checksum: b519e07e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b519e07e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fbb36afe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dac775b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dac775b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1dac775b2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13f4ada02

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: d94999e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: d84b4471

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: d84b4471

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1418d4820

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1173.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1418d4820

Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1173.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1278dffc9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1278dffc9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1201.426 ; gain = 28.273
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.431. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c0981810

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1202.859 ; gain = 29.707
Phase 4.1 Post Commit Optimization | Checksum: 1c0981810

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1202.859 ; gain = 29.707

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c0981810

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1202.859 ; gain = 29.707

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c0981810

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1202.859 ; gain = 29.707

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2573135fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1202.859 ; gain = 29.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2573135fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1202.859 ; gain = 29.707
Ending Placer Task | Checksum: 1961cc1c2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1202.859 ; gain = 29.707
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 1202.859 ; gain = 29.707
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1209.336 ; gain = 6.477
INFO: [Common 17-1381] The checkpoint 'C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BrickBreaker_game_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1209.336 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BrickBreaker_game_utilization_placed.rpt -pb BrickBreaker_game_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1209.336 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BrickBreaker_game_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1209.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9638adf0 ConstDB: 0 ShapeSum: ffe413d2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13ab01422

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1307.988 ; gain = 98.652
Post Restoration Checksum: NetGraph: 5a23e4a5 NumContArr: e08c2f7d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13ab01422

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1307.988 ; gain = 98.652

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13ab01422

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1314.172 ; gain = 104.836

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13ab01422

Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1314.172 ; gain = 104.836
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f10f257c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1326.652 ; gain = 117.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.288 | TNS=-7.048 | WHS=-0.067 | THS=-2.232 |

Phase 2 Router Initialization | Checksum: 23f81b37b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1330.539 ; gain = 121.203

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1695c2e56

Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1330.664 ; gain = 121.328

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2465
 Number of Nodes with overlaps = 872
 Number of Nodes with overlaps = 533
 Number of Nodes with overlaps = 320
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 121
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.397 | TNS=-10.021| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1281dac32

Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1331.664 ; gain = 122.328

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 530
 Number of Nodes with overlaps = 404
 Number of Nodes with overlaps = 287
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.393 | TNS=-8.697 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11d93002f

Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1331.664 ; gain = 122.328
Phase 4 Rip-up And Reroute | Checksum: 11d93002f

Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1331.664 ; gain = 122.328

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 101f4661c

Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 1331.664 ; gain = 122.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.313 | TNS=-8.529 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 18df7b526

Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1332.984 ; gain = 123.648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18df7b526

Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1332.984 ; gain = 123.648
Phase 5 Delay and Skew Optimization | Checksum: 18df7b526

Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1332.984 ; gain = 123.648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22689c506

Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1332.984 ; gain = 123.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.287 | TNS=-8.430 | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22689c506

Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1332.984 ; gain = 123.648
Phase 6 Post Hold Fix | Checksum: 22689c506

Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1332.984 ; gain = 123.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.50873 %
  Global Horizontal Routing Utilization  = 3.09123 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X23Y74 -> INT_R_X23Y74
   INT_L_X24Y71 -> INT_L_X24Y71
   INT_R_X25Y71 -> INT_R_X25Y71
   INT_R_X23Y70 -> INT_R_X23Y70
   INT_R_X21Y69 -> INT_R_X21Y69
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2289d3ed2

Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1332.984 ; gain = 123.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2289d3ed2

Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 1332.984 ; gain = 123.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2024d3095

Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1332.984 ; gain = 123.648

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.287 | TNS=-8.430 | WHS=0.053  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2024d3095

Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1332.984 ; gain = 123.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:01:03 . Memory (MB): peak = 1332.984 ; gain = 123.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:04 . Memory (MB): peak = 1332.984 ; gain = 123.648
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.879 . Memory (MB): peak = 1333.531 ; gain = 0.547
INFO: [Common 17-1381] The checkpoint 'C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BrickBreaker_game_drc_routed.rpt -pb BrickBreaker_game_drc_routed.pb -rpx BrickBreaker_game_drc_routed.rpx
Command: report_drc -file BrickBreaker_game_drc_routed.rpt -pb BrickBreaker_game_drc_routed.pb -rpx BrickBreaker_game_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BrickBreaker_game_methodology_drc_routed.rpt -pb BrickBreaker_game_methodology_drc_routed.pb -rpx BrickBreaker_game_methodology_drc_routed.rpx
Command: report_methodology -file BrickBreaker_game_methodology_drc_routed.rpt -pb BrickBreaker_game_methodology_drc_routed.pb -rpx BrickBreaker_game_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BrickBreaker_game_power_routed.rpt -pb BrickBreaker_game_power_summary_routed.pb -rpx BrickBreaker_game_power_routed.rpx
Command: report_power -file BrickBreaker_game_power_routed.rpt -pb BrickBreaker_game_power_summary_routed.pb -rpx BrickBreaker_game_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1372.301 ; gain = 27.117
INFO: [runtcl-4] Executing : report_route_status -file BrickBreaker_game_route_status.rpt -pb BrickBreaker_game_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BrickBreaker_game_timing_summary_routed.rpt -pb BrickBreaker_game_timing_summary_routed.pb -rpx BrickBreaker_game_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BrickBreaker_game_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file BrickBreaker_game_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BrickBreaker_game_bus_skew_routed.rpt -pb BrickBreaker_game_bus_skew_routed.pb -rpx BrickBreaker_game_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force BrickBreaker_game.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BrickBreaker_game.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:51 . Memory (MB): peak = 1806.422 ; gain = 434.121
INFO: [Common 17-206] Exiting Vivado at Wed Nov  1 14:14:43 2023...
