#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Oct 31 22:51:53 2023
# Process ID: 1008
# Current directory: C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1
# Command line: vivado.exe -log BrickBreaker_game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BrickBreaker_game.tcl -notrace
# Log file: C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game.vdi
# Journal file: C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source BrickBreaker_game.tcl -notrace
Command: link_design -top BrickBreaker_game -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1578 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 608.184 ; gain = 331.660
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 617.172 ; gain = 8.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 135ee42ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1172.578 ; gain = 555.145

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d8d7dbce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1172.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0625235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1172.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2a83add44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1172.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2a83add44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1172.578 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 270c7c830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1172.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 270c7c830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1172.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1172.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 270c7c830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1172.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 270c7c830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1172.578 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 270c7c830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1172.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.578 ; gain = 564.395
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1172.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BrickBreaker_game_drc_opted.rpt -pb BrickBreaker_game_drc_opted.pb -rpx BrickBreaker_game_drc_opted.rpx
Command: report_drc -file BrickBreaker_game_drc_opted.rpt -pb BrickBreaker_game_drc_opted.pb -rpx BrickBreaker_game_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1172.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c849aca9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1172.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da679d12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a3ca9756

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a3ca9756

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a3ca9756

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e931339b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1172.578 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 189b1bfa5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1172.578 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17646fd34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17646fd34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1768fa873

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ed5d7ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ed5d7ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19ed5d7ac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17d084d46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: b7fa5eb4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 17abba100

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 17abba100

Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 160f767fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1172.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 160f767fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1172.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11da7154f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11da7154f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1204.121 ; gain = 31.543
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.750. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b2944aa8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1204.133 ; gain = 31.555
Phase 4.1 Post Commit Optimization | Checksum: 1b2944aa8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1204.133 ; gain = 31.555

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b2944aa8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1204.133 ; gain = 31.555

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b2944aa8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1204.133 ; gain = 31.555

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ffe359a9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1204.133 ; gain = 31.555
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ffe359a9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1204.133 ; gain = 31.555
Ending Placer Task | Checksum: 1520099f0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 1204.133 ; gain = 31.555
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:38 . Memory (MB): peak = 1204.133 ; gain = 31.555
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1210.672 ; gain = 6.539
INFO: [Common 17-1381] The checkpoint 'C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BrickBreaker_game_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1210.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BrickBreaker_game_utilization_placed.rpt -pb BrickBreaker_game_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1210.672 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BrickBreaker_game_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1210.672 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: cc55085a ConstDB: 0 ShapeSum: 85ab9196 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 127144aee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1307.684 ; gain = 97.012
Post Restoration Checksum: NetGraph: 781aef09 NumContArr: aef95be5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 127144aee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1307.691 ; gain = 97.020

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 127144aee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1313.812 ; gain = 103.141

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 127144aee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1313.812 ; gain = 103.141
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20b3e870d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1327.582 ; gain = 116.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.227 | TNS=-37.377| WHS=-0.066 | THS=-1.393 |

Phase 2 Router Initialization | Checksum: 19b102c08

Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1331.934 ; gain = 121.262

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1296b7af0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1331.934 ; gain = 121.262

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3184
 Number of Nodes with overlaps = 1306
 Number of Nodes with overlaps = 676
 Number of Nodes with overlaps = 414
 Number of Nodes with overlaps = 225
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.551 | TNS=-86.579| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c7b5e06b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 1332.656 ; gain = 121.984

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 556
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.658 | TNS=-58.337| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 151864e54

Time (s): cpu = 00:00:20 ; elapsed = 00:00:46 . Memory (MB): peak = 1336.938 ; gain = 126.266

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 510
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 160
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.510 | TNS=-47.452| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1f8065906

Time (s): cpu = 00:00:28 ; elapsed = 00:00:55 . Memory (MB): peak = 1337.844 ; gain = 127.172

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 513
 Number of Nodes with overlaps = 331
 Number of Nodes with overlaps = 215
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.450 | TNS=-46.609| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: d5f2cafc

Time (s): cpu = 00:00:48 ; elapsed = 00:01:15 . Memory (MB): peak = 1337.844 ; gain = 127.172
Phase 4 Rip-up And Reroute | Checksum: d5f2cafc

Time (s): cpu = 00:00:48 ; elapsed = 00:01:15 . Memory (MB): peak = 1337.844 ; gain = 127.172

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 8ddb5688

Time (s): cpu = 00:00:48 ; elapsed = 00:01:15 . Memory (MB): peak = 1337.844 ; gain = 127.172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.442 | TNS=-46.248| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1f7e6fa7d

Time (s): cpu = 00:00:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1346.742 ; gain = 136.070

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f7e6fa7d

Time (s): cpu = 00:00:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1346.742 ; gain = 136.070
Phase 5 Delay and Skew Optimization | Checksum: 1f7e6fa7d

Time (s): cpu = 00:00:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1346.742 ; gain = 136.070

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17c4c4c27

Time (s): cpu = 00:00:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1346.742 ; gain = 136.070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.441 | TNS=-42.492| WHS=0.127  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17c4c4c27

Time (s): cpu = 00:00:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1346.742 ; gain = 136.070
Phase 6 Post Hold Fix | Checksum: 17c4c4c27

Time (s): cpu = 00:00:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1346.742 ; gain = 136.070

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.74687 %
  Global Horizontal Routing Utilization  = 3.40968 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 97.0588%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y63 -> INT_L_X24Y63
   INT_R_X25Y61 -> INT_R_X25Y61
   INT_L_X24Y59 -> INT_L_X24Y59
   INT_L_X26Y58 -> INT_L_X26Y58
   INT_R_X23Y57 -> INT_R_X23Y57
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.333333 Sparse Ratio: 0.75
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1643adda2

Time (s): cpu = 00:00:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1346.742 ; gain = 136.070

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1643adda2

Time (s): cpu = 00:00:49 ; elapsed = 00:01:16 . Memory (MB): peak = 1346.742 ; gain = 136.070

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1798bbca3

Time (s): cpu = 00:00:50 ; elapsed = 00:01:18 . Memory (MB): peak = 1346.742 ; gain = 136.070

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.441 | TNS=-42.492| WHS=0.127  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1798bbca3

Time (s): cpu = 00:00:50 ; elapsed = 00:01:18 . Memory (MB): peak = 1346.742 ; gain = 136.070
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:01:18 . Memory (MB): peak = 1346.742 ; gain = 136.070

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:19 . Memory (MB): peak = 1346.742 ; gain = 136.070
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BrickBreaker_game_drc_routed.rpt -pb BrickBreaker_game_drc_routed.pb -rpx BrickBreaker_game_drc_routed.rpx
Command: report_drc -file BrickBreaker_game_drc_routed.rpt -pb BrickBreaker_game_drc_routed.pb -rpx BrickBreaker_game_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BrickBreaker_game_methodology_drc_routed.rpt -pb BrickBreaker_game_methodology_drc_routed.pb -rpx BrickBreaker_game_methodology_drc_routed.rpx
Command: report_methodology -file BrickBreaker_game_methodology_drc_routed.rpt -pb BrickBreaker_game_methodology_drc_routed.pb -rpx BrickBreaker_game_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bened/OneDrive/Documents/EE2026-Project/MODS/MODS.runs/impl_1/BrickBreaker_game_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BrickBreaker_game_power_routed.rpt -pb BrickBreaker_game_power_summary_routed.pb -rpx BrickBreaker_game_power_routed.rpx
Command: report_power -file BrickBreaker_game_power_routed.rpt -pb BrickBreaker_game_power_summary_routed.pb -rpx BrickBreaker_game_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1375.207 ; gain = 28.047
INFO: [runtcl-4] Executing : report_route_status -file BrickBreaker_game_route_status.rpt -pb BrickBreaker_game_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BrickBreaker_game_timing_summary_routed.rpt -pb BrickBreaker_game_timing_summary_routed.pb -rpx BrickBreaker_game_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BrickBreaker_game_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file BrickBreaker_game_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BrickBreaker_game_bus_skew_routed.rpt -pb BrickBreaker_game_bus_skew_routed.pb -rpx BrickBreaker_game_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 31 22:54:45 2023...
